<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="431dp"
            android:layout_height="79dp"
            android:contentDescription="@string/drawerMenuPic"
            app:srcCompat="@drawable/ic_gesture_black_24dp" />

        <TextView
            android:id="@+id/navText"
            style="@style/redText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english_test" />

        <TextView
            android:id="@+id/navLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/navLineBackground"
            android:text="" />
    </LinearLayout>
</layout>